# sjekkid-norwegian-id-verification

./: APK_BUILD_TEST.md  DEBUG_MOBILE_CONNECTIVITY.md  ENVIRONMENT_VARIABLE_SETUP.md  FILES_TO_COMMIT_FOR_MOBILE_FIX.md  FILES_TO_INCLUDE.txt  GITHUB_ENVIRONMENT_SETUP.md  GITHUB_SETUP.md  README.md  android-deployment-guide.md  build-android-apk.md  build-android.yml  capacitor.config.ts  package-lock.json  package.json  quick-apk-build.md  replit.md  test-download.csv
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: index-BdEmpufu.css  index-D-4lPW1S.js  index-D4w6EJT2.css
android/app/src/main/java/no/tl/sjekkid/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted--AUTH-DEBUG-URL-api-admin-dashboard-All-headers-host-60870083-58c6-4a24-aaed-05-1754923110133_1754923110136.txt  Pasted-9-serviceWorker-js-1-Uncaught-in-promise-Error-Frame-with-ID-2784-was-removed-9-serviceWorker-1754924327471_1754924327472.txt  Pasted-Uncaught-in-promise-ReferenceError-window-is-not-defined-at-qj-background-js-2-995731-a-1754390516078_1754390516081.txt
client/: index.html
client/public/: sw.js
client/src/: App.tsx  index.css  main.tsx
client/src/components/: DeleteConfirmationDialog.tsx  error-display.tsx  help-section.tsx  (+3 more)
server/: auth.ts  db.ts  index.ts  routes.ts  seed.ts  storage.ts
shared/: schema.ts
(+18 files in other folders)
