9
serviceWorker.js:1 Uncaught (in promise) Error: Frame with ID 2784 was removed.
9
serviceWorker.js:1 Uncaught (in promise) Error: Frame with ID 0 was removed.
2
content.js:2 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'checkoutUrls')
    at content.js:2:211091
    at async e (content.js:2:211003)
    at async t (content.js:2:211920)
content.js:2 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'checkoutUrls')
    at content.js:2:211091
    at async e (content.js:2:211003)
    at async t (content.js:2:211920)
verification-result.tsx:107 Uncaught TypeError: Cannot read properties of undefined (reading 'trim')
    at VerificationResultComponent (verification-result.tsx:107:62)
verification-result.tsx:107 Uncaught TypeError: Cannot read properties of undefined (reading 'trim')
    at VerificationResultComponent (verification-result.tsx:107:62)
hook.js:608 The above error occurred in the <VerificationResultComponent> component:

    at VerificationResultComponent (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.dev/src/components/verification-result.tsx:23:47)
    at div
    at div
    at div
    at Scanning (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.dev/src/pages/scanning.tsx:31:45)
    at Route (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.de…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=371d82e1:323:16)
    at Switch (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.de…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=371d82e1:379:17)
    at Router
    at Provider (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.de…unner/workspace/node_modules/.vite/deps/chunk-DGVC3TXM.js?v=371d82e1:58:15)
    at TooltipProvider (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.de…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=371d82e1:56:5)
    at QueryClientProvider (https://60870083-58c6-4a24-aaed-05eec333abf4-00-jxfj08y06cr.riker.replit.de…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=371d82e1:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=371d82e1:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'trim')
    at VerificationResultComponent (verification-result.tsx:107:62)
